# Tyrian-Radar-Standalone

./: Blips.cs  ItemSellPrice.cs  Locales.cs  Radar.cs  Radar.csproj
Radar/: Blips.cs  HaloRadar.cs  InRaidRadarManager.cs  ItemSellPrice.cs  Locales.cs  Radar.cs  Radar.csproj
Radar/Patches/: GClass723Patch.cs  GameStartPatch.cs  PlayerPatch.cs
