<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>Tyrian-Radar</AssemblyName>
		<DependencyVersion>3.8.0</DependencyVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
    	<LangVersion>9</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup>
		<TarkovDir Condition=" '$(TarkovDir)' == '' ">C:\Games\spt_3.9\</TarkovDir>
		<TarkovPluginsSPTDir>$(TarkovDir)BepInEx\plugins\spt\</TarkovPluginsSPTDir>
		<TarkovManagedDir>$(TarkovDir)EscapeFromTarkov_Data\Managed\</TarkovManagedDir>
		<TarkovBepInExCoreDir>$(TarkovDir)BepInEx\core\</TarkovBepInExCoreDir>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(TarkovManagedDir)Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="BepInEx">
			<HintPath>$(TarkovBepInExCoreDir)BepInEx.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Comfort">
			<HintPath>$(TarkovManagedDir)Comfort.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(TarkovManagedDir)UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>$(TarkovManagedDir)UnityEngine.AssetBundleModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(TarkovManagedDir)UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(TarkovManagedDir)UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(TarkovManagedDir)UnityEngine.UIModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>$(TarkovManagedDir)UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="spt-reflection">
			<HintPath>$(TarkovPluginsSPTDir)spt-reflection.dll</HintPath>
			<Private>False</Private>
        </Reference>
		<Reference Include="spt-common">
			<HintPath>$(TarkovPluginsSPTDir)spt-common.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(TarkovManagedDir)Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="bundle\radarhud.bundle" />
	  <EmbeddedResource Include="bundle\radarhud.bundle" />
	</ItemGroup>
</Project>